FLASK_DEBUG=1
FLASK_CONFIG=development
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
DATABASE_DIALECT=postgres
APPLICATION_DB=application
SECRET_KEY=6JxOu5c4BAisvy75gRY_XFVHL1lSYQ27vvc697jV93M
SECURITY_PASSWORD_SALT=227715728343296763842042730683926547108
