# Secrets such as POSTGRES_PASSWORD, SECRET_KEY and SECURITY_PASSWORD_SALT
# must be stored in encrypted managers such as AWS Secrets Manager
FLASK_DEBUG=0
FLASK_CONFIG=production
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
DATABASE_DIALECT=postgres
APPLICATION_DB=application
SECRET_KEY=6JxOu5c4BAisvy75gRY_XFVHL1lSYQ27vvc697jV93M
SECURITY_PASSWORD_SALT=227715728343296763842042730683926547108
